* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(46, 46, 46);
}

.main-title {
  font-size: 2rem;
}

.navbar {
  background-color: rgb(242, 69, 109);
  display: fixed;
  height: 4rem;
}

.navbar-container {
  list-style: none;
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 2rem;
}

.navbar-item {
  font-size: 1.2rem;
  color: black;
  font-weight: 500;
  display: flex;
  height: 100%;
  align-items: center;
  gap: 2rem;
}

.navbar-item a {
  text-decoration: none;
  color: black;
}

.navbar-item a:hover, .navbar-item button:hover {
  color: white;
}

.add-book-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1rem;
  height: 100%;
  width: 6rem;
}

.filter-dropdown button {
  font-size: 1rem;
  border: none;
  outline: none;
  /* padding: .8rem 1rem; */
  background-color: transparent;
  width: 100%;
  height: 100%;;
}

.filter-dropdown {
  height: 100%;
  width: 6rem;
}

.filter-items {
  display: none;
  position: absolute;
  background-color: pink;
  min-width: 4rem;
  z-index: 1;
  padding: 2rem;
  left: 0;
  gap: 1rem;
  flex-direction: column;
}

.show-dropdown {
  display: flex;
}


.grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 2rem;
  place-items: center;
  gap: 1rem;
}

.book-card {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  background-color: rgb(159, 138, 140);
  /* margin-bottom: 1rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.book-btn {
  border: none;
  outline: none;
  padding: .5rem 1rem;
}

.remove-book-btn {
  background-color: red;
}

.change-read-btn {
  background-color: pink;
}

/* .book-read-status {
  border: 1px solid black;
  width: 100%;
  height: 3rem;
  background-color: rgba(96, 199, 248, 0.5);
} */


/* MODULE */

.newbook-module {
  background-color: lightgrey;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  height: 40%;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 20px;
  align-items: flex-start;
}

.newbook-module div {
  display: flex;
  align-items: center;
}

.newbook-module div label {
  font-size: 2rem;
}

.newbook-module input {
  height: 2rem;
  font-size: 1.2rem;
  padding-left: .2rem;
}

#title-input {
  margin-left: 2.9rem;
}

#author-input {
  margin-left: 1rem;
}

#page-input {
  width: 30%;
  margin-left: 2rem;
}

.module-btn {
  padding: .5rem 1.3rem;
  background-color: pink;;
  border: 1px solid black;
  border-radius: 5px;
  margin-left: 2rem;
  width: 6rem;
}

.hidden-display {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(0, 0, 0);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(235, 68, 126);
}

input:focus + .slider {
  box-shadow: 0 0 1px black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}